<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>P-Piller</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        /* https://coolors.co/210b2c-55286f-bc96e6-d8b4e2-ae759f */
        :root {
            --dark: #210B2C;
            --eminence: #55286F;
            --wisteria: #BC96E6;
            --pink: #D8B4E2;
            --pearly: #AE759F;

            --background-color: var(--pink);
            --panel-color: var(--eminence);
            --dark-font-color: var(--dark);
            --light-font-color: var(--pink);
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--background-color);
            font-family: 'Cairo', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <bp-app></bp-app>
<script src="bundle.js?db62a5b63abf6ed401d6"></script></body>
</html>